<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Caminho para downloads externos -->
    <external-files-path
        name="downloads"
        path="Download/RadioIndoorUpdates/" />
    
    <!-- Caminho alternativo -->
    <external-path
        name="external"
        path="." />
</paths>







